{
  "name": "mcp-agent-discovery-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "MVP dashboard for discovering MCP-style tools and testing agent workflows.",
  "scripts": {
    "install:all": "pnpm install",
    "dev": "pnpm build && pnpm start",
    "dev:backend": "pnpm --dir backend dev",
    "dev:frontend": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build",
    "start": "pnpm --dir backend start"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
